# SPX

./: README.md  ServiceProvider.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: CategoriesController.cs  ChatGPTController.cs  FavoritesController.cs  MessagesController.cs  OnGoingOrdersController.cs  RatingsController.cs  ServicesController.cs  UsersController.cs
API/Properties/: launchSettings.json
API/Utilities/: OpenAIService.cs
DAL/: DAL.csproj  SQLQueries.Designer.cs  SQLQueries.resx  Utilities.cs
DAL/DAOs/: CategoriesDAO.cs  FavoritesDAO.cs  MessagesDAO.cs  OngoingOrderDAO.cs  RatingsDAO.cs  ServicesDAO.cs  UserDAO.cs
DAL/Factories/: DatabaseFactory.cs  ServicesFactory.cs
DAL/Interfaces/: ICategoriesDAO.cs  IFactory.cs  IFavoritesDAO.cs  IMessagesDAO.cs  IOngoingOrderDAO.cs  IRatingsDAO.cs  IServicesDAO.cs  IUserDAO.cs
Domain/: Domain.csproj
Domain/DTOs/: ServiceDTO.cs
Domain/Entities/: CategoriesEntity.cs  EditUserEntity.cs  FavoritesEntity.cs  LoginEntity.cs  MessagesEntity.cs  OngoingOrder.cs  RatingsEntity.cs  ServicesEntity.cs  UserEntity.cs
TestsAndApkapp/SPXTests/: SPXTests.csproj  SeleniumTestsSPX.cs
WEB/: ChatHub.cs  Program.cs  WEB.csproj  appsettings.json
WEB/Controllers/: CategoriesController.cs  HomeController.cs  ServicesController.cs
WEB/Properties/: launchSettings.json
WEB/ViewModels/: CategoriesViewModel.cs  HomeViewModel.cs  ServicesViewModel.cs
WEB/Views/Categories/: Categories.cshtml
WEB/Views/Home/: Chat.cshtml  HighestRated.cshtml  Home.cshtml  LogIn.cshtml  Profile.cshtml  Register.cshtml
WEB/Views/Services/: AddService.cshtml  Service.cshtml  ServicesByCategory.cshtml
WEB/Views/Shared/: _MainLayout.cshtml
WEB/wwwroot/css/: AddService.css  Categories.css  Deals.css  Home.css  LogIn.css  Profile.css  Register.css  Service.css  ServicesByCategory.css  site.css
WEB/wwwroot/js/: site.js
WEB/wwwroot/serviceImages/: 1728684635114-images.jfif
